{
  "name": "fun-hooks",
  "version": "0.7.0",
  "description": "A generalized and simple hooking API for adding extensibility to applications",
  "keywords": [
    "hooks",
    "before",
    "after",
    "pre",
    "post",
    "wrapper",
    "plugins"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "dist/fun-hooks.min.js"
  ],
  "unpkg": "dist/fun-hooks.min.js",
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand .",
    "lint": "eslint *.js",
    "prepare": "npm run lint && npm run test && node scripts/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snapwich/fun-hooks"
  },
  "author": "Rich Snapp @snapwich",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0",
    "mkdirp": "^0.5.1",
    "terser": "^3.16.1"
  }
}
